<html>
<head>

</head>

<body>
    <img src="pic.png" alt="profile pic" width="200" height="200">
    <p> <input type="submit" value="Upload"></p>
    <p> Name: <input type="text" name="Name"></p>
    <p> D.O.B: <input type="date"></p>
    <p> City: <select>
        <option value="Ho Chi Minh City">Ho Chi Minh City</option>
        <option value="Ha Noi City">Ha Noi City</option>
        <option value="Da Nang City">Da Nang City</option></select></p>
    <p> Gender:
        Male:<input type="radio" name="gender" value="male">
        Female:<input type="radio" name="gender" value="female">
    </p>
    <p> Job:
        <input type="checkbox" name="student">Student
        <input type="checkbox" name="teacher">Teacher
    </p>
    <button onclick="location.href='./page2.html'">Continue</button>
</body>
</html>