<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Score Result</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form">

        <div class="results">
            <h1>Score Information</h1>
            <div class="total-question">
                <label class="total-question" for="total-questions">Total questions:</label>
            </div>

            <div>
                <label for="Number_of_failse_answer">Failse:</label>
            </div>

            <div>
                <label for="number_of_true_answer">True:</label>
            </div>

            <div>
                <label for="score">Score:</label>
            </div>
        </div>

        <div class="chart">
            <div class="chart-title">
                <h1>Score chart</h1>
            </div>
            <div id="piechart"></div>
        </div>
    </div>
</body>

</html>