<html>
<body>

<p>Single Question</p>
<p><input type="radio" name="ques" value="ans1"> Answer 1</p>
<p><input type="radio" name="ques" value="ans2"> Answer 2</p>
<p><input type="radio" name="ques" value="ans3"> Answer 3</p>
<p><input type="radio" name="ques" value="ans4"> Answer 4</p>
<p>
    <img src="backward.png" alt="Back" height="50" width="50">
    <img src="forward.png" alt="Next" height="50" width="50">
</p>
<progress value="1" max="3"></progress>

</body>